[defaults]
hostfile = /root/playbook/galaxy-playbook/inventory
host_key_checking = False
allow_world_readable_tmpfiles = True
#[ssh_connection]
#ssh_args = -F /root/ssh_west/ssh.cfg  -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p


