---
# Main configuration
# -------------------

miniconda_url: >
  http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh

miniconda_home: '~/miniconda'

#miniconda_environments:
#  - name: prod
#    python_version: 2.7
#    pkgs: 'pip=9.0.1 virtualenv=15.0.3'


miniconda_modify_path: no
miniconda_rcfile: '~/.bashrc'

miniconda_add_condarc: yes
