host_smtp_server: smtp.gmail.com
host_smtp_username: ''
host_smtp_password: ''
host_brand: Genap
host_remote_user_maildomain: galaxy.genap.ca
host_use_remote_user: False
host_admin_users: dmorais@galaxy.genap.ca,  mbarrette@galaxy.genap.ca
host_require_login: False
host_allow_user_creation: True
host_ftp: True
host_ftp_upload_dir: ftp_upload_dir = /srv/galaxy/database/upload
host_enable_quotas: True
host_cleanup_job: onsuccess
host_tool_dependency_dir: /cvmfs/soft.galaxy/galaxy/tool-dependency
host_shed_tools_dir: /cvmfs/soft.galaxy/galaxy/shed-tools
host_admin_api_key: ''
host_galaxy_tools_galaxy_instance_url: http://test209.udes.public.genap.ca/galaxy/
host_galaxy_server_dir: /srv/galaxy/server/
host_home_dir: /home/galaxy/
